CLIENT_URL=https://www.uwoffmychest.com
PORT=4000
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=uwconfession
DB_PASSWORD=Budaknakal@123
DB_PORT=5432
SECRET_KEY=6LdzuYspAAAAACBHPAZ5hMizxIa3CouAsx2IBJUI
